<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новогодняя анимация</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: url('https://sun9-18.userapi.com/impg/ZVC35SDsI5QoBMsRIRUr8UNAqjQMCQfFVC7yjQ/PZ2--Qibxb8.jpg?size=1225x1575&quality=95&sign=aa3287f1126ef1af2f18c87530d09869&type=album') center center fixed;
            background-size: cover;
        }

        canvas {
            display: block;
        }

        #animated-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ff4c4c;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            animation: pulse 1.5s infinite;
            z-index: 1; /* Чтобы кнопка находилась поверх снега и фона */
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        .garland {
            position: fixed;
            top: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(90deg, #ff4c4c, #ffffff, #ff4c4c);
            background-size: 200% 100%;
            animation: garland-animation 2s infinite alternate;
        }

        @keyframes garland-animation {
            from {
                background-position: 200% 0;
            }
            to {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <canvas id="snow"></canvas>
    <button id="animated-button" onclick="redirectToLink()">Перейти</button>
    <div class="garland"></div>

    <script>
        // Ваша ссылка
        var linkToRedirect = "https://market.yandex.ru/product--3d-pazl-5cult-neitiri-iz-kartona/1911643820?sponsored=1&sku=102038708177&do-waremd5=lb30Uqc47K1L-9HbHe0DsQ&uniqueId=756802";

        function redirectToLink() {
            window.location.href = linkToRedirect;
        }
    </script>

    <script src="snow.js"></script>
</body>
</html>
